XzSoftKeyboard
{
    font-size: 20px;
    border:0px solid rgba(255,0,0, 255);
    /*    background:rgba(60,60,60,255);*/
    background:rgba(231,235,238,100%);/*设置背景透明(要求父类不为空，不然表现为黑块)*/
}

/*键盘输入区域*/
XzSoftKeyboard QWidget#widget_key
{
    border:0px;
    background:rgba(221,225,228,255);
    /*    background:rgb(211,211,211);*/
    /*    border-image: url(:/image/background/tree_book.jpg);*/
    /*    border-image: url(:/image/background/sky_2.jpg);*/
    /*    border-image: url(:/image/background/sky_like.jpg);*/
    /*    border-image: url(:/image/background/dream.jpg);*/
}

XzSoftKeyboard QWidget#widget_showChinese,
XzSoftKeyboard QWidget#widget_key_1,
XzSoftKeyboard QWidget#widget_key_2,
XzSoftKeyboard QWidget#widget_key_3,
XzSoftKeyboard QWidget#widget_key_4
{
    border:0px;
    background:rgba(221,225,228,255);
}

XzSoftKeyboard QPushButton
{
    /*    qproperty-minimumSize: 50px 50px;*/
    /*    qproperty-maximumSize: 50px 50px;*/
    border-style:outset;

    /* font: 20pt "Ubuntu"; */
    font-size:18px;
    height:28px;
    /* border:1px solid rgba(0,0,0,0%); */
    border-radius:5px;
    color:rgba(0,0,0, 255);
    background-color:rgba(255,255,255, 255);
}
XzSoftKeyboard QPushButton:pressed
{
    /*  background-color:
            qlineargradient(x1: 0, y1: 0,
                            x2: 0, y2: 1,
                            stop: 0 #dadbde,
                            stop: 1 #f6f7fa);
                            */
    background-color:rgba(92,150,247, 255);
    color:rgba(255,255,255, 255);
}

XzSoftKeyboard QPushButton[text=""]
{
    /* border:0px;                         */
    /* color:rgba(0,0,0,0%);               */
    /* background-color:rgba(0,0,0,0%);    */
}
XzSoftKeyboard QPushButton[text=""]:pressed
{
}

/*显示中文时输入的英文*/
XzSoftKeyboard QLineEdit#lb_display_text
{
    font-size: 20px;
    height:24px;
    /* font: 20pt "Ubuntu"; */
    border: 0px solid rgba(255,0,0, 255);
    /* border-radius: 5px;*/
    /* background:rgba(60,60,60,255); */
    color:rgba(210,210,210, 255);
    background:rgba(0,0,0,0%);
}

XzSoftKeyboard QLineEdit#lb_display_text[text=""]
{
}

/**********************第一行按钮*********************/
/* 专用来显示待选中文 */
XzSoftKeyboard QWidget#widget_showChinese
{
    border:0px;
    /* background:rgba(222,222,222,255);*/
    /* qproperty-minimumSize: 9999px 50px; */
    qproperty-maximumSize: 9999px 50px;
}


/* 左切换待选汉字----------字符为空，则隐藏 */
XzSoftKeyboard QPushButton#btn0_left
{
    background-color:rgba(0,0,0,0%);
}
XzSoftKeyboard QPushButton#btn0_02,
XzSoftKeyboard QPushButton#btn0_03,
XzSoftKeyboard QPushButton#btn0_04,
XzSoftKeyboard QPushButton#btn0_05,
XzSoftKeyboard QPushButton#btn0_06,
XzSoftKeyboard QPushButton#btn0_07,
XzSoftKeyboard QPushButton#btn0_08,
XzSoftKeyboard QPushButton#btn0_09
{
    font-size: 18px;
    height:20px;
    border:0px solid rgba(255,0,0,255);
    color: rgba(55,55,55,255);
    background:rgba(221,225,228,0);
    /* background-color:rgba(0,0,0,0%); */
}

/* 右边切换待选汉字 */
XzSoftKeyboard QPushButton#btn0_right
{
    /*    color:rgba(0,0,0,100%);*/
    background-color:rgba(0,0,0,0%);
}

XzSoftKeyboard QPushButton#btn0_left:pressed
{
    background-color:
        qlineargradient(x1: 0, y1: 0,
                        x2: 0, y2: 1,
                        stop: 0 #dadbde,
                        stop: 1 #f6f7fa);
}
XzSoftKeyboard QPushButton#btn0_right:pressed
{
    background-color:
        qlineargradient(x1: 0, y1: 0,
                        x2: 0, y2: 1,
                        stop: 0 #dadbde,
                        stop: 1 #f6f7fa);
}

/**********************第二行按钮*********************/
/* 退格按钮 */
XzSoftKeyboard QPushButton#btn1_backspace
{
    color:rgba(0,0,0,0%);
    image:url(:/xzskb/icon/backspace-RGB60.png);
    /* padding:10px; */
}

/**********************第三行按钮*********************/
/* 回车按钮 */
XzSoftKeyboard QPushButton#btn2_return[text="ok"]
{
    color:rgba(0,0,0,0%);
    image:url(:/xzskb/icon/return-RGB60.png);
}

/**********************第四行按钮*********************/
/* 左SHIFT按钮 */
XzSoftKeyboard QPushButton#btn3_Lshirt
{
    color:rgba(0,0,0,0%);
    image:url(:/xzskb/icon/shift-RGB60.png);
}
XzSoftKeyboard QPushButton#btn3_Lshirt[text="Le"]
{
    color:rgba(0,0,0,0%);
    /* background-color:rgba(0,140,0,255); */
    image:url(:/xzskb/icon/left-RGB60.png);
}
/* 右SHIFT按钮 */
XzSoftKeyboard QPushButton#btn3_Rshirt
{
    color:rgba(0,0,0,0%);
    image:url(:/xzskb/icon/shift-RGB60.png);
}
XzSoftKeyboard QPushButton#btn3_Rshirt[text="Ri"]
{
    color:rgba(0,0,0,0%);
    /* background-color:rgba(0,140,0,255); */
    image:url(:/xzskb/icon/right-RGB60.png);
}

/**********************第五行按钮*********************/
/* 切换输入法按钮 */
XzSoftKeyboard QPushButton#btn4_symbol[text="ABC"]
{
    image: url(:/xzskb/icon/back-RGB60.png);
    /*qproperty-iconSize:5px 5px;*/
    /* padding-top:10px; */
    /* padding-bottom:10px; */
    color:rgba(0,0,0,0%);
    /* background-color:rgba(0,0,0,0%); */
}

XzSoftKeyboard QPushButton#btn4_switch
{
    /*qproperty-iconSize:5px 5px;*/
    color:rgba(0,0,0,0%);
    /*    padding-top:10px;    */
    /*    padding-bottom:10px;    */
    image: url(:/xzskb/icon/Earth-RGB60.png);
}

/* 隐藏键盘按钮 */
XzSoftKeyboard QPushButton#btn4_hide
{
    color:rgba(0,0,0,0%);
    image: url(:/xzskb/icon/triangle-outline-RGB60.png);
}



